.project {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  background-color: var(--color-grey-800);
  text-align: center;
  direction: rtl;
  transition: transform .5s ease;
}

.project a {
  color: var(--color-grey-100);
}

.image {
  width: 100%;
  max-height: 20rem;
  overflow: hidden;
  transition: transform .5s ease;
}

.image :hover {
  transform: scale(1.1);
}

.image img {
  object-fit: cover;
}

.content {
  padding: var(--size-4);
}

.content h3 {
  margin: var(--size-2) 0;
  font-size: var(--size-6);
}

.content time {
  font-style: italic;
  color: var(--color-grey-300);
}

.content p {
  line-height: var(--size-6);
}

.techs {
  flex-direction: column;
  align-content: center;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.techList {
  list-style: none;
  margin: 0;
  gap: 1rem;
  align-content: center;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
}
